# mdpipe

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MdPipe.slnx  NOTICE.md  README.md  SECURITY.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: version-control.md
manifest/: markitdown-compat.json
src/MdPipe.Cli/: MdPipe.Cli.csproj  Program.cs
src/MdPipe.Cli/Commands/: ConvertCommand.cs  SetupCommand.cs  StatusCommand.cs
src/MdPipe.Core/: MdPipe.Core.csproj
src/MdPipe.Core/Exceptions/: MdPipeException.cs
src/MdPipe.Core/Interfaces/: IManifestProvider.cs  IMarkItDownConverter.cs  IPythonEnvironmentManager.cs
src/MdPipe.Core/Models/: CompatibilityManifest.cs  ConversionRequest.cs  ConversionResult.cs  PythonEnvironmentInfo.cs
src/MdPipe.Core/Services/: SetupOrchestrator.cs  VersionGateService.cs
src/MdPipe.Infrastructure/: MdPipe.Infrastructure.csproj
src/MdPipe.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/MdPipe.Infrastructure/Manifest/: CachedManifestProvider.cs  EmbeddedManifestProvider.cs  FallbackManifestProvider.cs  GitHubManifestProvider.cs  ManifestSerializer.cs
src/MdPipe.Infrastructure/MarkItDown/: MarkItDownConverter.cs
src/MdPipe.Infrastructure/Python/: PythonEnvironmentManager.cs
src/MdPipe.Wpf/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MdPipe.Wpf.csproj  app.manifest
src/MdPipe.Wpf/Converters/: StatusToBrushConverter.cs
src/MdPipe.Wpf/Mvvm/: ObservableObject.cs  RelayCommand.cs
src/MdPipe.Wpf/ViewModels/: FileItemViewModel.cs  MainViewModel.cs
tests/MdPipe.Core.Tests/: MdPipe.Core.Tests.csproj  VersionGateServiceTests.cs
tests/MdPipe.Infrastructure.Tests/: CachedManifestProviderTests.cs  ManifestFallbackTests.cs  MdPipe.Infrastructure.Tests.csproj
